Repository: KDE/kunifiedpush
Catalog: po/*/kcm_push_notifications.po
Languages: cs

source: The operation timed out.
cs: Čas na operaci vypršel.

source: Push notification self-test.
cs: Autotest push oznámení.

source: Could not obtain push notification endpoint.
cs: Nepodařilo se získat koncový bod pro push oznámení.

source: Received notification does not have the expected content.
cs: Přijaté oznámení neobsahuje očekávaný obsah.

source: There is no push notification service running!
cs: Není spuštěna žádná služba pro zasílání push oznámení!

source: There is a 3rd party push notification service running. Push notifications are available, but cannot be configured here.
cs: Je spuštěna služba push oznámení třetí strany. Push oznámení jsou k dispozici, ale zde je nelze nastavit.

source: <b>Online</b><br>Connected to the push notification server and operational.
cs: <b>Online</b><br>Připojeno k serveru pro push oznámení a v provozu.

source: <b>Idle</b><br>There are no applications using push notifications.
cs: <b>Nečinnost</b><br>Žádná aplikace nevyužívá push oznámení.

source: <b>Offline</b><br>Network connection to the server could not be established (%1).
cs: <b>Offline</b><br>Nepodařilo se navázat síťové připojení k serveru (%1).

source: <b>Offline</b><br>Network connection to the server could not be established.
cs: <b>Offline</b><br>Nepodařilo se navázat síťové připojení k serveru.

source: <b>Offline</b><br>Could not authenticate at the server (%1).
cs: <b>Offline</b><br>Nepodařilo se ověřit na serveru (%1).

source: <b>Offline</b><br>Could not authenticate at the server.
cs: <b>Offline</b><br>Nepodařilo se ověřit na serveru.

source: <b>Offline</b><br>Push notifications are not set up yet.
cs: <b>Offline</b><br>Push oznámení nejsou zatím nastaveny.

source: Push provider:
cs: Poskytovatel push:

source: Client token:
cs: Token klienta:

source: User name:
cs: Uživatelské jméno:

source: Authenticate
cs: Ověřit

source: Note that ntfy.sh is rate-limiting applications. It will therefore not work with applications with a larger amount of users, such as public Matrix or Mastodon instances.
cs: Upozorňujeme, že skript ntfy.sh omezuje počet požadavků aplikací. Nebude proto fungovat s aplikacemi s větším počtem uživatelů, jako jsou například veřejné instance Matrixu nebo Mastodonu.

source: Authentication method:
cs: Metoda ověření:

# authentication method
source: None
cs: Nic

# authentication method
source: Password
cs: Heslo

source: Username:
cs: Uživatelské jméno:

source: Password:
cs: Heslo:

source: Push notifications are working correctly.
cs: Push oznámení fungují správně.

source: Push notification test failed.
cs: Test push oznámení se nezdařil.

source: Registering with push server…
cs: Probíhá registrace u push serveru…

source: Sending push notification…
cs: Odesílání push oznámení…

source: Waiting to receive push notification…
cs: Čekání na přijetí push oznámení…

source: Applications
cs: Aplikace

source: Unregister application from push notifications
cs: Zrušit registraci aplikace pro push oznámení

# @title:window
source: Unregister Application
cs: Zrušit registraci aplikace

# %1 is an application name
source: Are you sure you want to unregister '%1'?
cs: Opravdu si přejete zrušit registraci'%1'?
